# springcloud-demo

./: .gitignore  pom.xml
.github/workflows/: main.yml
common/: pom.xml
common/src/main/java/com/chen/common/: JWT_INFO.java
common/src/main/java/com/chen/common/base/: BaseController.java  BaseEntity.java  BaseResponse.java  CustomException.java
common/src/main/java/com/chen/common/config/: RedisConfig.java
common/src/main/java/com/chen/common/dto/: AuthedUser.java
common/src/main/java/com/chen/common/service/: RedisService.java
common/src/main/java/com/chen/common/service/Impl/: RedisServiceImpl.java
common/src/main/java/com/chen/common/utils/: JsonUtils.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/chen/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/com/chen/gateway/: AuthorizationManager.java  GatewayApp.java
gateway/src/main/java/com/chen/gateway/config/: RedisConfig.java  ResServerConfig.java
gateway/src/main/java/com/chen/gateway/filter/: AddResponseHeaderFilter.java  AutoWriteTokenFilter.java
gateway/src/main/java/com/chen/gateway/utils/: WebUtils.java
gateway/src/main/resources/: application.yaml
services-user-auth/: pom.xml
services-user-auth/src/main/java/com/chen/userauth/: CodeGenerator.java  UserAuthApplication.java
services-user-auth/src/main/java/com/chen/userauth/config/: AuthorizationServerConfig.java  RedisConfig.java  SecurityConfig.java
services-user-auth/src/main/java/com/chen/userauth/controller/: AuthController.java  TestController.java
services-user-auth/src/main/java/com/chen/userauth/entity/: AuthUser.java  BaseAuthUser.java
services-user-auth/src/main/java/com/chen/userauth/entity/dto/: LoginUserDto.java  TokenDto.java  UserDto.java
services-user-auth/src/main/java/com/chen/userauth/filter/: ExceptionHandlerFilter.java
services-user-auth/src/main/java/com/chen/userauth/handler/: AuthenticationExceptionHandler.java
services-user-auth/src/main/java/com/chen/userauth/mapper/: AuthUserMapper.java
services-user-auth/src/main/java/com/chen/userauth/mapper/xml/: AuthUserMapper.xml
services-user-auth/src/main/java/com/chen/userauth/service/: JwtService.java  UserAuthService.java
services-user-auth/src/main/java/com/chen/userauth/service/impl/: UserAuthServiceImpl.java
services-user-auth/src/main/resources/: application.yml  jwt.jks
wcl-oauth2-client-demo/: pom.xml
wcl-oauth2-client-demo/src/main/java/com/chen/wcloauth2clientdemo/: OAuth2WebClientController.java  RegisteredOAuth2AuthorizedClientController.java  SecurityConfig.java  Test2Config.java  TestConfig.java  TestController.java  TestModeConfig.java  WclOauth2ClientDemoApplication.java  WebClientConfig.java
wcl-oauth2-client-demo/src/main/resources/: application.yaml
wcl-oauth2-client-demo/src/main/resources/templates/: index.html
wcl-oauth2-client-demo/src/test/java/com/chen/wcloauth2clientdemo/: WclOauth2ClientDemoApplicationTests.java
